<?xml version="1.0" encoding="utf-8"?>
<!--  李晨希修改-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_crime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Crime Title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/crime_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

    <!--  李晨希修改-->